# gRPCServiceCRUDDemo

./: gRPCServiceCRUDDemo.sln  out.txt
Admin.API/: Admin.API.csproj  Program.cs
Admin.API/Controllers/: ProductOfferController.cs
Admin.API/Properties/: launchSettings.json
ProductOfferGrpcService/: ProductOfferGrpcService.csproj  Program.cs  appsettings.json
ProductOfferGrpcService/Data/: DbContextClass.cs
ProductOfferGrpcService/Migrations/: 20220903100513_Initial.Designer.cs  20220903100513_Initial.cs  DbContextClassModelSnapshot.cs
ProductOfferGrpcService/Properties/: launchSettings.json
ProductOfferGrpcService/Protos/: offer.proto  useroffer.proto
ProductOfferGrpcService/Repositories/: IProductOfferService.cs  ProductOfferService.cs
ProductOfferGrpcService/Services/: OfferService.cs  UsersOfferService.cs
Specs/: Specs.sln
Specs/specs-product-offer/: Program.cs  specs-product-offer.csproj
Specs/specs-product-offer/Grpc/: GrpcResponse.cs
Specs/specs-product-offer/ProductOffer/: ProductOfferHelper.cs
Specs/specs-product-offer/ProductOffer/Client/: ProductOfferClient.cs  ProductOfferMappingExtension.cs
Specs/specs-product-offer/ProductOffer/Client/Types/: CreateOfferDetailRequest.cs  GetOfferDetailRequest.cs  OfferDetail.cs  Offers.cs
User.Application/: Program.cs  User.Application.csproj
